[Setting]
check_spicetify_upgrade = 0
prefs_path              = /Users/lalit/Library/Application Support/Spotify/prefs
current_theme           = catppuccin-mocha
color_scheme            = 
replace_colors          = 1
spotify_launch_flags    = 
spotify_path            = /Applications/Spotify.app/Contents/Resources
inject_css              = 1
overwrite_assets        = 0

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.7.1277.g2b3ce637
with    = 2.14.0

